# Root logger configuration
log4cplus.rootLogger=DEBUG, FileAppender

# Define the file appender
log4cplus.appender.FileAppender=log4cplus::RollingFileAppender
log4cplus.appender.FileAppender.File=logs/search_logs/ac977_log.log
log4cplus.appender.FileAppender.MaxFileSize=10MB
log4cplus.appender.FileAppender.MaxBackupIndex=5
log4cplus.appender.FileAppender.layout=log4cplus::PatternLayout
log4cplus.appender.FileAppender.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S} - %p (%F:%L) %m %n